set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
# See https://github.com/neovim/neovim/wiki/FAQ
set-option -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color"
# Use xterm to support truecolor
# set -g default-terminal "xterm-256color"
set-option -g history-limit 100000
# Enable focus-events - this ensures that neovim autoread logic works
# correctly.
set-option -g focus-events on

###############
# Nested TMUX #
###############

# Use C-a to send a command to a remote tmux (C-b sends a command to local
# tmux still)
bind-key -n C-a send-prefix


####################
# Close and switch #
####################

# Updated version of close and switch
# (from https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session)
bind-key X \
    if-shell '[ "$(tmux display -p "#{session_many_attached}")" -gt 0 ]' {
        # the session is attached to multiple clients, so we can just switch the client to a different session.
        choose-session
    } {
        # we are the last client attached to this session; kill it.
        # we need to use `run-shell` to ensure that the current session number is expanded *before* we switch to the new session.
        confirm -p 'Kill and switch from #S (y/n)?' {
            choose-tree -s {
                run-shell 'tmux switch-client -t "%%" && tmux kill-session -t "#S"'
            }
        }
    }

# Fixes an issue with terminal vim pausing before escaping in vim (^])
set -s -g escape-time 0

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Clipboard
set-option -g set-clipboard on
#set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection
